<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical">
  	<LinearLayout
  		android:id="@+id/header_menu" 
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		<TextView
			android:text="赤丸：録音開始　三角：現在地取得"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	
		<LinearLayout
			android:orientation="horizontal"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content">
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center">
				<Button
					android:text="●"
					android:id="@+id/btnRec"
					style="@style/recTheme"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="onClickButton">
				</Button>
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1"
				android:gravity="center">
				<Button
					android:text="▼"
					android:id="@+id/btnGps"
					style="@style/gpsTheme"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:onClick="onClickButton">
				</Button>
			</LinearLayout>
	
			<LinearLayout
				android:orientation="horizontal"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_weight="1">
			</LinearLayout>
	
		</LinearLayout>
	</LinearLayout>
  
  	<ListView 
		android:id="@+id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:layout_below="@id/header_menu" />
	<LinearLayout
		android:id="@+id/android:empty"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">
		<TextView
			android:text="記録はありません"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">
		</TextView>
	</LinearLayout>
	
</LinearLayout>