<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:id="@+id/journal">
	
	<LinearLayout
  		android:id="@+id/header_menu"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:background="#60000000">
		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:text="録音開始"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<Button
				android:id="@+id/btnRec"
				android:layout_width="60dip"
				android:layout_height="60dip"
				android:onClick="onClickButton"
				android:background="@drawable/voice_state">
			</Button>
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:text="現在地取得"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<Button
				android:id="@+id/btnGps"
				android:layout_width="60dip"
				android:layout_height="60dip"
				android:onClick="onClickButton"
				android:background="@drawable/mylocation_state">
			</Button>
		</LinearLayout>

		<LinearLayout
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_weight="1"
			android:gravity="center">
			<TextView
				android:text="検索"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content">
			</TextView>
			<Button
				android:id="@+id/btnSearch"
				android:layout_width="60dip"
				android:layout_height="60dip"
				android:onClick="onClickButton"
				android:background="@drawable/search_state">
			</Button>
		</LinearLayout>

	</LinearLayout>

	<LinearLayout
  		android:id="@+id/search_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:visibility="gone"
		android:background="#60000000">
        <EditText
			android:id="@+id/txtSearch"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:hint="@string/hint_search">
		</EditText>
	</LinearLayout>

  	<ListView 
		android:id="@+id/android:list"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:layout_below="@id/header_menu"
		android:background="#60000000" />
	<LinearLayout
		android:id="@+id/android:empty"
		android:orientation="vertical"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:background="#60000000">
		<TextView
			android:text="記録はありません"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:textSize="40px"
			android:gravity="center">
		</TextView>
	</LinearLayout>
	
</LinearLayout>