<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

	<!-- 音量設定 -->
	<PreferenceCategory android:title="@string/option_category_title_volume">
		<!-- BGM設定 -->
	    <com.scarviz.selector.OptionSeekBarBGM
	        android:key="seekbar_bgm"
	        android:title="@string/option_bgm_title"
	        android:summary="@string/option_bgm_summary" />
	    <!-- 効果音設定 -->
	    <com.scarviz.selector.OptionSeekBarSE
	        android:key="seekbar_se"
	        android:title="@string/option_se_title"
	        android:summary="@string/option_se_summary" />
	</PreferenceCategory>

	<!-- 初期化 -->
	<PreferenceCategory android:title="@string/option_reset_title">
 		<PreferenceScreen
 			android:key="option_reset"
  			android:title="@string/option_reset_title"
  			android:summary="@string/option_reset_summary" />
	</PreferenceCategory>
</PreferenceScreen>
