<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
      <item
        android:id="@+id/menu_add"
        android:title="@string/menu_add_title"
        android:icon="@android:drawable/ic_menu_add" />
      <item
        android:id="@+id/menu_pref"
        android:title="@string/menu_pref_title"
        android:icon="@android:drawable/ic_menu_preferences" />
</menu>